<!--pages/personal/personalCenter.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view>
  <modal modal-data='{{modalData}}'></modal>
</view>
<view class='wrap'>
  <view class='wddd'>
    我的订单
  </view>
  <view class='itemList'>
    <view wx:for="{{order_list}}" wx:for-index="idx" wx:for-item="item" wx:key="id" bindtap='goOrderDetail' data-id='{{item.titem_id}}' class='item'>
      <view class='title'>{{item.title}}</view>
      <view class="box">
        <view class="box_left">
          <image class="img" src='{{item.default_img?base_url+item.default_img:""}}'></image>
          <text style='background:{{active_status[item.toi_status]}}' class='status'>{{item.order_status_name}}</text>
        </view>
        <view class="box_right">
          <view class='address'> {{item.place}}</view>
          <view class='time'>{{item.date}} {{item.active_start_time}}-{{item.active_end_time}}</view>
          <view class='museum'>{{item.museum}}</view>
          <view class='btnWrap'>
            <text wx:if='{{item.can_refund}}' data-titem_id='{{item.titem_id}}' catchtap='fun' class='btn2'>{{item.toi_status==8?'取消候补':'取消预约'}}</text>
            <text wx:if='{{item.toi_status==2}}' data-titem_id='{{item.titem_id}}' catchtap='fun2' class='btn'>支付订单</text>
          </view>
        </view>
      </view>
    </view>
    <view class='zwjl' wx:if="{{!order_list.length}}">
      <image src='../../icon/zhanwujilu_img@2x.png'></image>
      <view>暂无记录</view>
    </view>
  </view>
</view>