/* component/myOrder.wxss */
.movableArea{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 991;
  pointer-events: none;

}
.myOrder {
  margin-top: 10rpx;
  width: 198rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background: #ff634f;
  color: #fff;
  border-radius: 56rpx 0 0 56rpx;
  font-size: 26rpx;
  pointer-events: auto;
}

.myOrder image {
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-right: 12rpx;
  margin-top: -6rpx;
}
